import java.util.Random;
import java.util.Scanner;

public class NamePlusGeneratedNumber {
	// create random object
	Random random = new Random();

	public static void main(String[] args) {
		// create an object of the class.
		NamePlusGeneratedNumber obj = new NamePlusGeneratedNumber();
		// call the method .
		System.out.println(obj.getNameAndRandomNumber());

	}

	// generate random number between 6 and 15;
	public int getRandom() {
		int min = 6, max = 15;
		// defining the range of random generated number.
		int bound = max - min;
		// generating the integer value of given bound.
		int val = random.nextInt(bound);
		// changing the generated value to required number.
		int number = min + val;
		// return number
		return number;

	}

	public String getNameAndRandomNumber() {
		// creating a reader object to read system input.

		Scanner reader = new Scanner(System.in);
		// requesting user to enter a name.
		System.out.println("please enter a name");

		// Scans the next token of the input as an String
		String name = reader.next();
		// Returns a pseudo random, uniformly distributed integer value between
		// 0 (inclusive) and the specified value (exclusive).

		// Closes this scanner.
		reader.close();
		// returning given name with random generated number.
		// return name+generated number.
		return name + getRandom();

	}

}
